EAGLE AutoRouter Statistics:

Job           : C:/Users/barya/Documents/NexStream Tek/Computer Engineering Stream/C-DEV-Board/CDevBoard.brd

Start at      : 10:48:38 (5/25/2021)
End at        : 10:49:22 (5/25/2021)
Elapsed time  : 00:00:28

Signals       :   238   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   584   predefined:  182 ( 0 Vias )

Router memory :   1097280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       402       402       402       402       402
Vias              :       308       165       151       144       142
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
